* {
    padding: 0;
    margin: 0;
}

.navbar-main {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgb(62, 156, 223);
    z-index: 999;
}

.nav-content {
    padding-left: 88px;
    color: white;
    font-weight: 600;
}

.nav-items {
    justify-content: end;
    padding-right: 140px;
    color: white;
}

.nav-link {
    color: white;
    padding-right: 30px;
    color: rgb(214, 212, 212);
}

.sec-section {
    background-image: url(./bg_1.jpg.webp);
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}

/* section2 */

.ptag1 {
    margin-top: 80px;
    background-color: white;
    width: max-content;
    height: max-width;
    padding: 4px;
}

.iconcontainer {
    position: relative;
    width: max-content;
    height: max-content;
}

.icons {
    position: absolute;
    top: 116px;
    left: 37px;
    color: white;
    font-size: 24px;
    margin-top: -90px;

}

.para1 {
    display: flex;
    flex-direction: column;
    line-height: 60px;
}

.ptag1 {
    margin-top: 80px;
    background-color: white;
    width: max-content;
    height: max-width;
    padding: 4px;
}

.ptag2 {
    font-size: 50px;
    font-weight: 600;
}

.ptag3 {
    font-size: 50px;
    font-weight: 600;
}

.para2 {
    color: white;
}

#nav.shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-color: rgb(27, 77, 203);
}


.button1 {
    background-color: #0779e4;
    padding: 10px;
    width: 24%;
    border: none;
    border-radius: 6px;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.button1:hover{
    border:2px solid #feffff;
}

.button2 {
    background-color: white;
    padding: 10px;
    width: 32%;
    border: none;
    color: #0779e4;
    border-radius: 6px;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.button2:hover{
   border: 3px solid #0779e4;
}

.butcontent {
    font-size: 15px;
    font-weight: 700;
    color: white;
}

.butcontent1 {
    font-size: 15px;
    font-weight: 700;
    color: #0779e4;
}

.sharecontent {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    font-weight: 700;
    color: white;
}

.icon1 {
    font-size: 20px;

}

.buttoncontainer {
    display: flex;
    gap: 20px;

}

.content {
    z-index: 22;
}

/* 3rd-section */

.imgcontainer {
    position: relative;
    height: max-content;
    padding: 10px;

}

.img1 {
    width: 100%;
    height: 500px;
    z-index: 99;


}

.position1 {
    background-color: rgb(110, 174, 233);
    width: 50%;
    height: 90px;
    position: absolute;
    left: -18px;
    bottom: 109px;
    z-index: -2;
    color: rgb(110, 174, 233);
}

.position2 {
    background-color: rgb(2, 127, 244);
    width: 50%;
    height: 90px;
    position: absolute;
    left: -18px;
    bottom: 27px;
    z-index: -2;
    color: rgb(2, 127, 244);
}
.cont-third-main{
    /* background-color: rgb(237, 235, 235); */
}

.cont-third {
    padding-top: 70px;
    display: flex;
    /* background-color: rgb(237, 235, 235); */
}

.container4 {
    background-color: rgb(249, 247, 247);
}

/* about-details */
.about-details {
    padding-left: 20px;
    padding: 50px;
    height: max-content;
}

.head1 {
    font-weight: 700;
}

.about-common {
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(221, 218, 218);
}

.para3 {
    font-size: 24px;
    font-weight: 700;

}

.about-icons {
    display: flex;
    height: fit-content;
    gap: 7px;
}

.icons1 {
    margin-top: 4px;
    color: rgb(2, 127, 244);
    font-size: 12px;
}

.yr-cont {
    font-weight: 600;
    font-size: 12px;
    color: rgb(2, 127, 244);
    margin-top: 4px;
}

.para-cont {
    font-size: 12px;
    margin-top: 4px;
}

.experience {
    display: flex;
    flex-direction: column;
    line-height: 22px;
}

.bar-section {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 25px;
}

.skills-content {
    display: flex;
    justify-content: space-between;
    height: 30px;
    margin-bottom: 20px;
}

.skl-1 {
    margin-right: 40px;
    color: rgb(2, 127, 244);
}

.Para4 {
    font-size: 10px;
    font-weight: 700;
}

.skl-2 {
    margin-right: 10px;
    color: rgb(2, 127, 244);
}

.skl-3 {
    margin-right: 14px;
    color: rgb(2, 127, 244);
}

.bar-section1 {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 25px;
}

.barsection1 {
    display: grid;
    grid-template-rows: 50% 50%;
}

.Services {
    text-align: center;
    padding-top: 110px;
    line-height: 56px;
}

.para5 {
    color: rgb(2, 127, 244);
    margin: 0;
}

.para6 {
    font-size: 42px;
    font-weight: 700;
    margin: 0;

}

.card1 {
    display: flex;
    justify-content: center;
}

.card {
    width: 90%;
    padding-right: 10px;
    background-color: white;
    border: none;
    padding: 30px;
}

.row-icon-card {
    padding-top: 30px;
}

.card-heading {
    color: rgb(2, 127, 244);
    font-size: 20px;
    line-height: 50px;
    font-weight: 600;
}

.img-container1 {
    width: 30%;
}

.card-img-top {
    width: 100%;
    height: 70px;
}

.read-button {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    padding: 0px;
    color: #0779e4;
    gap: 10px;
}

.read-button:hover {
    background-color: transparent;
}

.contact-details {
    padding-top: 40px;
    display: flex;
    justify-content: center;
}

.details1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: start;
    padding-bottom: 80px;
}

.contact-me {
    color: #0779e4;
    font-weight: 600;
    font-size: 19px;
}

.happy-container {
    position: relative;
    background-color: rgb(249, 247, 247);

}

.happy-customer {
    background-image: url(./bg_3.jpg);
    background-position: center;
    background-size: cover;
    height: 55vh;

    z-index: -1;
}

.happy-customer1 {
    position: absolute;
    background-color: #0779e4;
    height: 55vh;
    opacity: 0.8;
    width: 100%;
    z-index: 1;
    bottom: 0px;
}

.happy {
    position: absolute;
    bottom: 30px;
    z-index: 666;
    color: white;
    top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.hap-cont {
    display: flex;
    justify-content: space-between;
}

.img-happy {
    display: flex;
    gap: 20PX;
}

.hap-para {
    line-height: 13px;
    padding-top: 13px;
}

.para-num {
    font-size: 35px;
    font-weight: 700;
}

.para-content {
    font-size: 12px;
    font-weight: 700;
}

.container-portfolio {
    /* background-color: rgb(0, 166, 255); */
    height: max-content;
}

.img-gallery {
    display: grid;
    grid-template-columns: 50% 50%;
}

.imgcontainer3 {
    position: relative;
    /* width: 100%; */
    /* text-align: center; */
    height: 400px;
    margin: 10px;

}

.img {
    width: 100%;
    height: 100%;
    opacity: 1;
}

.para-img {
    text-align: center;
}

.cont {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgcontainer3:hover .img {
    opacity: 0.1;
    transition: 0.4s;
}

.imgcontainer3:hover {
    background-color: #0779e4;
    transition: 0.4s;
}

.imgcontainer3:hover .cont {
    opacity: 1;
    color: rgb(0, 0, 0);
    transition: 0.4s;
}

.container-testimonial {
    text-align: center;
    padding-bottom: 30px;
}

.para7 {
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.para8 {
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.card-row {
    gap: 20px;
    justify-content: center;
}

.card-Testimonial {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: none;
    padding: 0;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.08);
}

.card-Testimonial-blue-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: none;
    padding: 0;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.08);
    background-color: #0779e4;
}

.Testimonial-section1 {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 18px 0px 0px 30px;
}

.imgcontainer-card1 {
    position: relative;
    height: max-content;

}

.blue-card {
    background-color: #0779e4;
}

.img-card {
    width: 100%;
    border-radius: 50%;

}

.quotes-icons {
    font-size: 19px;
    background-color: rgb(7, 131, 239);
    border-radius: 50%;
    padding: 10px;
    position: absolute;
    right: 0;
    bottom: 0;
    color: white;
}

.quotes-icons1 {
    font-size: 19px;
    background-color: rgb(235, 242, 249);
    border-radius: 50%;
    padding: 10px;
    position: absolute;
    right: 0;
    bottom: 0;
    color: rgb(7, 131, 239);
}

.cont-section {
    padding: 10px;
}

.Testimonial-section2 {
    padding-left: 30px;
}

.slider {
    /* padding-top: 90px; */
}

.arrow {
    background-color: red;

}

.carousel-indicators {
    bottom: -90px;
    /* background-color: violet; */
}

.carousel-indicators [data-bs-target] {
    background-color: #0779e4;
}

.items-slider {
    justify-content: center;
    gap: 10px;
}

.our-blog-container {
    /* background-color: #0779e4; */
    padding: 0;

}

.blog-row {
    padding: 0;

}



.blog-card {
    width: 100%;
    /* background-color: #0779e4; */
    margin-top: 20px;
    padding: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.08);

}

.blog-img-top {
    width: 100%;
    height: 350px;
}

.comment-section {
    display: flex;
    gap: 20px;
}

.date {
    display: flex;
    gap: 6px;
}

.calendar {
    margin-top: 6px;
    color: #0779e4;
    font-size: 14px;
}

.date-month {
    font-weight: 700;
    color: lightgray;
    font-size: 14px;
}

.card-body {
    padding: 20px;
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.comments-para {
    font-weight: 700;
    color: rgb(20, 113, 205);
    font-size: 16px;
}


.tip-cont:hover {
    color: #0779e4;
    font-weight: 600;
    transition: 0.4s;
}

.card-text {
    color: rgb(174, 172, 172);
}

.container-pricing {
    text-align: center;
    padding-top: 90px;
    padding-bottom: 30px;
}
.packages{
    /* line-height: 40px; */
    padding: 0;
}

.pricing-card-container {
    height: max-content;

}

.pricing-row {
    justify-content: center;
    gap: 16px;
}

.pricing-card {
    background-color: rgb(216, 216, 216);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.08);
        padding: 0;
        height: max-content;
}
.para-pricing{
    font-size: 18px;
}

.common-style-pricing {
    font-size: 17px;
    font-weight: 700;
    text-align: center;
}

.pricing-card-cont {

    display: flex;
    justify-content: center;

}

.pricing-icon {
    font-size: 25px;
    color: #0779e4;

}

.pricing-card1 {
    font-size: 50px;
    font-weight: 700;
    color: #0779e4;
}
.contact-container-fulid{
 background-color: chartreuse;
}
.map-container{
    background-color: #ffffff;
}
.contact-section{
    /* background-color: aqua; */
    padding: 30px;
    display: flex;
    gap: 8px;
    flex-direction: column;
}
.map-contact{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 40px;
}
.address-container{
    display: grid;
    grid-template-columns: 40% 30% 30%;
}
.forms-cont{
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 24px;
    
}
.name-form{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    order: 4;
    
}


.name-form1{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    order: 2;
}

.textarea{
    padding-left: 10px;
    height: 100px;
    width: 100%;
}
.message-button{
    width: 120px;
    height: 40px;
    background-color: #3188da;
    color: white;
    border: none;
    border-radius: 7px;
}
.message-button:hover{
    background-color: white;
    color: #3188da;
}
.contact-section .h3{
    padding-top: 70px;
}
.social-platform{
    display: flex;
    gap: 10px;
}
.social{
    font-size: 16px;
    font-weight: 700;
    color: #3188da;
}
.detail-contact{
    font-size: 14px;
    color: rgb(173, 170, 170);
}
.works-done{
   display: grid;
   grid-template-columns: 60% 40%;
  text-align: center;
  padding: 40px;
}
.button-work{
    width: 250px;
    margin-right: 30px;
    height: 48px;
    background-color:#1086f4d6;
    border: 2px solid white;
    color: white;

}
.button-work:hover{
    background-color: white;
    color: rgb(0, 0, 0);
}
.kn-ford{
    background-color: rgb(233, 233, 233);
    padding: 25px;
    
}
.question-section{
    background-color: rgb(233, 233, 233);
}
.kn-ford .h5{
    font-weight: 700;
}
.qt-icon{
    background-color: rgb(0, 123, 255);
    border-radius: 50%;
    padding: 20px;
    margin-top: 20px;
    font-size: 20px;
}
.service-qt{
    flex-direction: column;
    display: flex;
    padding: 30px;
    background-color: rgb(233, 233, 233);
}
.icon-tfi{
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    gap: 17px;
    /* padding: 25px; */
    padding-top: 20px;
}
.service-qt .h5{
    font-size: 23px;
    font-weight: 700;
     margin-right: 30px;
}
.icon-name{
    font-size: 19px;
    color: rgb(122, 121, 121);

}
.qt-icon1{
    color: #0779e4;
    font-size: 5px;
   
}
.address-qt{
    display: flex;
    gap: 13px;
    /* padding-top: 20px; */
    padding: 9px;
    height: max-content;
    line-height: 22px;
}
.Colorlib-final{
    text-align: center;
    padding: 40px;
}



    




@media (min-width:320px) and (max-width:798px) {

    .sec-section {
        height: 140vh;
        background-position: center;
    }

    .ptag2 {
        font-size: 35px;
    }

    .ptag3 {
        font-size: 30px;
    }

    .para2 {
        font-size: 19px;
    }

    .buttoncontainer {
        display: flex;
        gap: 20px;
        flex-direction: column;

    }

    .button1 {
        background-color: #0779e4;
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 6px;
    }

    .button2 {
        background-color: white;
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 6px;
    }

    .sharecontent {
        font-size: 13px;
    }

    .cont-third {
        flex-direction: column;
    }

    .bar-section {
        grid-template-columns: 100%;
        gap: 0;
    }

    .card1 {
        padding-top: 20px;
    }

    .contact-details {
        justify-content: start;
    }

    .contact-me {
        font-size: 12px;
    }

    .hap-cont {
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }

    .para-num {
        font-weight: 700;
    }

    .para-content {
        font-weight: 700;
    }

    .img-gallery {
        grid-template-columns: 100%;
    }

    .imgcontainer3 {
        height: 250px;
    }


    .calendar {
        margin-top: 0;
        font-size: 7px
    }

    .date-month {

        font-size: 9px
    }

    .comments-para {

        font-size: 10px;
        /* margin-top: 6px; */
    }
    .map-contact{
        grid-template-columns: 100%;
    }
    .social-platform{
        flex-direction: column;
    }
    .forms-cont{
        flex-direction: column;
    }
    .name-form{
        width: 100%;
    }
    .name-form1{
        width: 100%;
    }
    .textarea{
        width: 100%;
    }
    .address-container{
            grid-template-columns: 100%;
    }
    .message-button{
        width: 120px;
    }
    .works-done{
        display: none;
    }
    .para-pricing{
        font-size: 13px;
    }
 
    

  



}